# mmallow_developers_samples_android

./: .gitignore  build.gradle  settings.gradle  settings.gradle.old
admin/BasicManagedProfile/: template-params.xml
admin/NfcProvisioning/: template-params.xml
background/JobScheduler/: README.txt  template-params.xml
background/alarms/RepeatingAlarm/: README.md
background/alarms/repeatingAlarm/: build.gradle  template-params.xml
common/: README.txt
common/logger/: Log.java  LogFragment.java  LogView.java  MessageOnlyLogFilter.java
connectivity/BasicSyncAdapter/: settings.gradle
connectivity/BasicSyncAdapter/BasicSyncAdapter/: build.gradle
connectivity/NetworkConnect/: settings.gradle
connectivity/bluetooth/BluetoothChat/: settings.gradle
connectivity/bluetooth/BluetoothLeGatt/: README.md  template-params.xml
connectivity/network/BasicNetworkDemo/: settings.gradle
connectivity/sync/BasicSyncAdapter/BasicSyncAdapter/: build.gradle
connectivity/sync/BasicSyncAdapter/BasicSyncAdapter/src/main/: AndroidManifest.xml
connectivity/sync/BasicSyncAdapter/BasicSyncAdapter/src/main/java/com/example/android/network/sync/basicsyncadapter/: EntryListFragment.java
content/AutoBackupForApps/: template-params.xml
content/LoaderCursor/: loadercursor.jd
content/contacts/BasicContactables/BasicContactables/: build.gradle
content/contacts/BasicContactables/BasicContactables/src/main/: AndroidManifest.xml
content/contacts/BasicContactables/BasicContactables/src/main/java/com/example/android/basiccontactables/: ContactablesLoaderCallbacks.java  MainActivity.java
input/gestures/BasicGestureDetect/BasicGestureDetect/: _index.jd  build.gradle
input/gestures/BasicGestureDetect/BasicGestureDetect/src/main/: AndroidManifest.xml
input/gestures/BasicGestureDetect/BasicGestureDetect/src/main/java/com/example/android/basicgesturedetect/: LogFragment.java  MainActivity.java
input/gestures/BasicGestureDetect/BasicGestureDetect/src/main/java/com/example/android/common/logger/: Log.java  LogView.java  MessageOnlyLogFilter.java
input/gestures/BasicGestureDetect/BasicGestureDetect/src/main/java/com/example/android/common/widgets/: SimpleTextFragment.java
input/gestures/BasicGestureDetect/BasicGestureDetect/src/main/res/layout/: activity_main.xml
input/gestures/BasicGestureDetect/BasicGestureDetect/src/main/res/values/: strings.xml
media/BasicMediaDecoder/: README.md  settings.gradle  template-params.xml
media/BasicMediaDecoder/BasicMediaDecoder/: build.gradle
media/BasicMediaDecoder/BasicMediaDecoder/src/main/: AndroidManifest.xml
media/BasicMediaDecoder/BasicMediaDecoder/src/main/java/com/example/android/media/basicmediadecoder/: MainActivity.java
media/BasicMediaDecoder/BasicMediaDecoder/src/main/res/: raw
media/BasicMediaDecoder/BasicMediaDecoder/src/main/res/layout/: activity_main.xml
media/BasicMediaDecoder/BasicMediaDecoder/src/main/res/menu/: action_menu.xml
media/BasicMediaDecoder/BasicMediaDecoder/src/main/res/values/: strings.xml
media/BasicMediaRouter/: AndroidManifest.xml  README.md  _index.jd  mediarouter.jd  settings.gradle  template-params.xml
media/Camera2Basic/: template-params.xml
media/Camera2Raw/: template-params.xml
media/Camera2Video/: template-params.xml
media/HdrViewfinder/: README.md  template-params.xml
media/MediaBrowserService/: README.md  template-params.xml
media/MediaEffects/: template-params.xml
media/MediaRecorder/: README.md  build.gradle  settings.gradle  template-params.xml
media/MediaRouter/: README.md  template-params.xml
media/MidiScope/: template-params.xml
notification/ActiveNotification/: template-params.xml
notification/ActiveNotifications/: template-params.xml
notification/BasicNotifications/: README.md  template-params.xml
notification/CustomNotifications/: README.md  template-params.xml
notification/LNotifications/: README.md  template-params.xml
notification/MessagingService/: README.md  template-params.xml
renderScript/BasicRenderScript/: README.md  template-params.xml
renderScript/RenderScriptIntrinsic/: README.md  template-params.xml
sampleSamples/BaseSample/: template-params.xml
sampleSamples/BaseSample/BaseSampleSample/: build.gradle
sampleSamples/BaseSample/BaseSampleSample/src/main/: AndroidManifest.xml
sampleSamples/singleViewSample/: build.gradle  settings.gradle  template-params.xml
security/ConfirmCredential/: template-params.xml
security/FingerprintDialog/: template-params.xml
sensors/BatchStepSensor/: README.md  template-params.xml
system/RuntimePermissions/: template-params.xml
system/RuntimePermissionsBasic/: template-params.xml
testing/ActivityInstrumentation/: README.md  template-params.xml
testing/ActivityInstrumentationSample/: AndroidManifest.xml
ui/BasicImmersiveMode/: build.gradle  settings.gradle  template-params.xml
ui/DrawableTinting/: README.md  template-params.xml
ui/ImmersiveMode/: build.gradle  settings.gradle  template-params.xml
ui/Interpolator/: README.md
ui/drawabletinting/: settings.gradle  template-params.xml
ui/interpolator/: settings.gradle  template-params.xml
views/TextLinkify/: AndroidManifest.xml  README.md  _index.jd  settings.gradle  textLinkify.jd
(+427 files in other folders)
