include(
  ':connectivity:bluetooth:BluetoothLeGatt:BluetoothLeGatt',
  ':connectivity:bluetooth:BluetoothLeGatt',
  ':connectivity:sync:BasicSyncAdapter',
  ':connectivity:sync:BasicSyncAdapter:BasicSyncAdapter',
  ':connectivity:network:BasicNetworkDemo:BasicNetworkDemo',
  ':connectivity:network:BasicNetworkDemo',
  ':connectivity:network:NetworkConnect:NetworkConnect',
  ':connectivity:network:NetworkConnect',
  ':content:multiuser:AppRestrictions:AppRestrictions',
  ':content:multiuser:AppRestrictions',
  ':content:contacts:BasicContactables:BasicContactables',
  ':content:contacts:BasicContactables',
  ':sampleSamples:BaseSample:BaseSampleSample',
  ':sampleSamples:BaseSample',
  ':sampleSamples:singleViewSample:singleViewSampleSample',
  ':sampleSamples:singleViewSample',
  ':sampleSamples:ActivityCards:ActivityCardsSample',
  ':sampleSamples:ActivityCards',
  ':ui:notifications:CustomNotifications:CustomNotifications',
  ':ui:notifications:CustomNotifications',
  ':ui:notifications:BasicNotifications:BasicNotifications',
  ':ui:notifications:BasicNotifications',
  ':ui:ImmersiveMode',
  ':ui:ImmersiveMode:ImmersiveModeSample',
  ':ui:actionbarcompat:ListPopupMenu:ListPopupMenu',
  ':ui:actionbarcompat:ListPopupMenu',
  ':ui:actionbarcompat:Styled:Styled',
  ':ui:actionbarcompat:Styled',
  ':ui:actionbarcompat:SearchView',
  ':ui:actionbarcompat:ShareActionProvider:ShareActionProvider',
  ':ui:actionbarcompat:ShareActionProvider',
  ':ui:actionbarcompat:ListViewModalSelect',
  ':ui:actionbarcompat:Basic',
  ':ui:actionbarcompat:Basic:Basic',
  ':ui:actionbar:DoneBar',
  ':ui:actionbar:DoneBar:DoneBar',
  ':ui:accessibility:BasicAccessibility:BasicAccessibility',
  ':ui:accessibility:BasicAccessibility',
  ':ui:lists:CustomChoiceList:CustomChoiceList',
  ':ui:lists:CustomChoiceList',
  ':ui:views:TextSwitcher:TextSwitcher',
  ':ui:views:TextSwitcher',
  ':ui:views:HorizontalPaging:HorizontalPaging',
  ':ui:views:HorizontalPaging',
  ':ui:holo:BorderlessButtons:BorderlessButtons',
  ':ui:holo:BorderlessButtons',
  ':security:keystore:BasicAndroidKeyStore:BasicAndroidKeyStore',
  ':security:keystore:BasicAndroidKeyStore',
  ':views:TextLinkify:TextLinkify',
  ':views:TextLinkify',
  ':background:alarms:repeatingAlarm',
  ':background:alarms:repeatingAlarm:repeatingAlarmSample',
  ':media:BasicMediaRouter:BasicMediaRouter',
  ':media:BasicMediaRouter',
  ':media:BasicMediaDecoder:BasicMediaDecoder',
  ':media:BasicMediaDecoder',
  ':media:MediaRecorder:MediaRecorder',
  ':media:MediaRecorder',
  ':input:multitouch:BasicMultitouch:BasicMultitouch',
  ':input:multitouch:BasicMultitouch',
  ':input:gestures:BasicGestureDetect:BasicGestureDetect',
  ':input:gestures:BasicGestureDetect')
