<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >
    <TextureView
        android:id="@+id/PlaybackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/AttribView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:visibility="gone"
            android:textColor="@android:color/holo_blue_bright"
            android:text="@string/app_video_attrib"/>
</FrameLayout>

